FROM rust AS builder

COPY . /code
WORKDIR /code
RUN cargo build --release --package todos-backend

FROM debian:12

COPY --from=builder /code/target/release/todos-backend /usr/local/bin/todos-backend

ENTRYPOINT ["/usr/local/bin/todos-backend"]
