[package]
name = "todos-client"
version = "0.1.0"
edition = "2021"

[dependencies]
restless = { workspace = true }
serde = { version = "1.0.183", features = ["derive"] }
uuid = { version = "1.4.1", features = ["v4", "serde"] }
wasm-cache = { workspace = true }
yew = { version = "0.20.0", optional = true }

[features]
frontend = ["restless/yew", "restless/wasm-cache", "wasm-cache/yew", "wasm-cache/websocket", "dep:yew", "uuid/js"]
