[package]
name = "counter-backend"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = { version = "0.6.20", features = ["ws"] }
clap = { version = "4.3.21", features = ["derive"] }
counter-client = { path = "../client" }
restless = { workspace = true, features = ["hyper"] }
serde_json = "1.0.105"
tokio = { version = "1.32.0", features = ["macros", "rt-multi-thread", "sync"] }
tower-http = { version = "0.4.3", features = ["cors"] }
tracing = "0.1.37"
tracing-subscriber = "0.3.17"

[dev-dependencies]
proptest = "1.2.0"
test-strategy = "0.3.1"
tower = "0.4.13"
